SharedModules/AccountDetail.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="TransactionDetail" type="TransactionDetails"/>

    <xsd:complexType name="TransactionDetails">
    	<xsd:sequence>
    		<xsd:element name="DeliveryChannelType" type="xsd:string"></xsd:element>
    		<xsd:element name="CustomerID" type="xsd:string"></xsd:element>
    		<xsd:element name="ChannelSpecificDataField"
    			type="xsd:string">
    		</xsd:element>
    		<xsd:element name="fromAccountBankIMD" type="xsd:string" />
    		<xsd:element name="fromAccountnumber" type="xsd:string" />
    		<xsd:element name="fromAccountType" type="xsd:string" />
    		<xsd:element name="fromAccountCurrency" type="xsd:string" />
    		<xsd:element name="toAccountBankIMD" type="xsd:string" />
    		<xsd:element name="toAccountNumber" type="xsd:string" />
    		<xsd:element name="toAccountType" type="xsd:string" />
    		<xsd:element name="toAccountCurrency" type="xsd:string" />
    		<xsd:element name="IBAN" type="xsd:string" />
    		<xsd:element name="transactionAmount" type="xsd:string" />
    		<xsd:element name="transactionCurrency" type="xsd:string" />
    		<xsd:element name="tranFee" type="xsd:string" />

    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>